CUG Management System:
1:User credentials:
	Admin:
		username:admin
		password:apass1234
	
	Dealer:
		username:dealer
		password:dpass1234

2:SQL tables:
	cugdata:It is the database
	cugmaster:All data of the employees
	history:Allotment history table

3:SQL queries:
	To view a particular data: "SELECT * FROM cugmaster WHERE mobile_num = %s "

	To activate a mobile number: "INSERT INTO cugmaster (unit, mobile_num, emp_name, pf_num, billunit_num, designation, emp_status, plan, department, allocation) VALUES ( %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"

	To deactivate particular number:
		a: "INSERT INTO history SELECT * FROM cugmaster WHERE mobile_num = %s"
		b: "DELETE FROM cugmaster WHERE mobile_num = %s"

	To get allocation wise report:
		unit!=all: "SELECT allocation, COUNT(CASE WHEN plan = 'A' THEN 1 END) AS plan_a_count,COUNT(CASE WHEN plan = 'B' THEN 1 END) AS plan_b_count,COUNT(CASE WHEN plan = 'C' THEN 1 END) AS plan_c_count,((COUNT(CASE WHEN plan = 'A' THEN 1 END) * 74.61)+ (COUNT(CASE WHEN plan = 'B' THEN 1 END) * 59.06)+ (COUNT(CASE WHEN plan = 'C' THEN 1 END) * 39.9)) AS total_amount FROM cugdata.cugmaster WHERE unit = %s GROUP BY allocation WITH ROLLUP"
		otherwise: "SELECT allocation, COUNT(CASE WHEN plan = 'A' THEN 1 END) AS plan_a_count,COUNT(CASE WHEN plan = 'B' THEN 1 END) AS plan_b_count,COUNT(CASE WHEN plan = 'C' THEN 1 END) AS plan_c_count,((COUNT(CASE WHEN plan = 'A' THEN 1 END) * 76.41)+ (COUNT(CASE WHEN plan = 'B' THEN 1 END) * 59.06)+ (COUNT(CASE WHEN plan = 'C' THEN 1 END) * 39.9)) AS total_amount FROM cugdata.cugmaster GROUP BY allocation WITH ROLLUP"

	To get plan wise report: "SELECT unit, COUNT(*) AS total_plan, COUNT(*) * %s AS total_amount FROM cugmaster WHERE plan = %s AND unit IN ('CON', 'MCS', 'HQ') GROUP BY unit WITH ROLLUP"

	To upload a cug bill: f"CREATE TABLE {table_name} ("
                for col_name, data_type in zip(df.columns, df.dtypes):
                    column_type = infer_mysql_data_type(data_type)
                    create_table_query += f"{col_name} {column_type}, "
                create_table_query = create_table_query.rstrip(', ') + ");" (dynamic query)

	To retrieve allotment history: "SELECT * FROM history WHERE mobile_num = %s "

	To get the status of number: "SELECT * FROM cugmaster WHERE mobile_num = %s"

	To add new cug numbers: "INSERT INTO cugmaster (unit, mobile_num, emp_name, pf_num, billunit_num, designation, emp_status, plan, department, allocation) VALUES ( %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"