<!DOCTYPE html>
<html>
<head>
  <title>Upload Bill</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #941a53;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #000;
      text-decoration: none;
      position: relative;
      padding: 10px 15px;
      border-radius: 4px;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #941a53;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    a:hover::before {
      transform: scaleX(1);
    }

    .content {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="file"] {
      display: none;
    }

    .custom-file-upload {
      display: inline-block;
      padding: 10px 20px;
      background-color: #941a53;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .custom-file-upload:hover {
      background-color: #601136;
    }

    .btn {
      background-color: #941a53;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #601136;
    }

    .filename {
      margin-top: 10px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Upload Bill</h1>
  </header>

  <nav>
    <ul>
      <li><a href="{% url 'ad_allot' %}">Allotment History</a></li>
      <li><a href="{% url 'ad_status' %}">CUG Status Report</a></li>
      <li><a href="#">Upload CUG Bill</a></li>
      <li><a href="{% url 'ad_newcug' %}">Upload New CUG Numbers</a></li>
      <li><a href="{% url 'ad_login' %}">Logout</a></li>

    </ul>
  </nav>

  <div class="content">
    <form id="uploadBillForm" method="post" action="{% url 'ad_bill' %}" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-group">
        <label for="fileInput">Select File (Excel Only)</label>
        <label class="custom-file-upload">
          <input type="file" id="excel_file" name="excel_file" accept=".xlsx, .xls" required>
          Choose File
        </label>
      </div>
      <span id="fileName" class="filename"></span>
      <button class="btn" type="submit">Upload</button>
    </form>
  </div>
  <script>
    const fileInput = document.getElementById("fileInput");
    const fileNameElement = document.getElementById("fileName");

    fileInput.addEventListener("change", function(event) {
      const file = event.target.files[0];
      if (file) {
        fileNameElement.textContent = "Selected File: " + file.name;
      } else {
        fileNameElement.textContent = "";
      }
    });
  </script>
</body>
</html>
