<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #941a53;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    h2 {
        margin-top: 200px;
        margin-left: 530px;
        font-size: 50px;
        font-family: algerian;
        text-transform: capitalize;
        color: #941a53;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #000;
      text-decoration: none;
      position: relative;
      padding: 10px 15px;
      border-radius: 4px;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #941a53;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    a:hover::before {
      transform: scaleX(1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="{% url 'ad_allot' %}">Allotment History</a></li>
      <li><a href="{% url 'ad_status' %}">CUG Status Report</a></li>
      <li><a href="{% url 'ad_bill' %}">Upload CUG Bill</a></li>
      <li><a href="{% url 'ad_newcug' %}">Upload New CUG Numbers</a></li>
      <li><a href="{% url 'ad_login' %}">Logout</a></li>
    </ul>
  </nav>
  <h2>You are the Admin</h2>
</body>
</html>
