<!DOCTYPE html>
<html>
<head>
  <title>Dealer Login</title>
  <style>
    body {
      background: url('/static/engine.jpg') no-repeat fixed center center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #941a53;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #logo {
      width: 250px;
      height: 200px;
      margin: 40px 640px;
      left: 300px;
    }

    .login-form {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border: 5px solid #941a53;
      background: white;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      display: block;
      width: 100%;
      background-color: #941a53;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #601136;
    }
  </style>
</head>
<body>
  <header>
    <h1>Closed User Group - East Coast Railway (Admin Login)</h1>
  </header>

  <img id="logo" src="/static/Indian-Railways.png" alt="Indian Railways Logo">

  <div class="login-form">
    <form method="post" action="{% url 'ad_login' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>

      <button class="btn" type="submit">Login</button>
    </form>
  </div>
</body>
</html>
