<!DOCTYPE html>
<html>
<head>
  <title>Upload New Numbers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #941a53;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #000;
      text-decoration: none;
      position: relative;
      padding: 10px 15px;
      border-radius: 4px;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #941a53;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    a:hover::before {
      transform: scaleX(1);
    }

    .content {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      background-color: #941a53;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #601136;
    }
  </style>
</head>
<body>
  <header>
    <h1>Upload New Numbers</h1>
  </header>

  <nav>
    <ul>
        <li><a href="{% url 'ad_allot' %}">Allotment History</a></li>
        <li><a href="{% url 'ad_status' %}">CUG Status Report</a></li>
        <li><a href="{% url 'ad_bill' %}">Upload CUG Bill</a></li>
        <li><a href="">Upload New CUG Numbers</a></li>
        <li><a href="{% url 'ad_login' %}">Logout</a></li>
    </ul>
  </nav>

  <div class="content">
    <form id="activateForm" method="post" action="{% url 'ad_newcug' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="unit">Unit</label>
        <select id="unit" name="unit" required>
          <option value="">Select Unit</option>
          <option value="CON">CON</option>
          <option value="HQ">HQ</option>
          <option value="MCS">MCS</option>
        </select>
      </div>
      <div class="form-group">
        <label for="mobileNumber">Mobile Number</label>
        <input type="text" id="mobileno" name="mobileno" placeholder="Enter mobile number" required>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter name" required>
      </div>
      <div class="form-group">
        <label for="pfno">PF Number</label>
        <input type="text" id="pfno" name="pfno" placeholder="Enter PF number" required>
      </div>
      <div class="form-group">
        <label for="billno">Bill Number</label>
        <input type="text" id="billno" name="billno" placeholder="Enter bill number" required>
      </div>
      <div class="form-group">
        <label for="designation">Designation</label>
        <input type="text" id="designation" name="designation" placeholder="Enter designation" required>
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <select id="status" name="status" required>
          <option value="">Select Status</option>
          <option value="JS">JS</option>
          <option value="SUP">SUP</option>
          <option value="HAG">HAG</option>
        </select>
      </div>
      <div class="form-group">
        <label for="plan">Plan</label>
        <select id="plan" name="plan" required>
          <option value="">Select Plan</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>
      <div class="form-group">
        <label for="department">Department</label>
        <select id="department" name="department" required>
          <option value="">Select Department</option>
          <option value="ACCTS">ACCTS</option>
          <option value="S & T">S & T</option>
          <option value="ELECT">ELECT</option>
          <option value="SECURITY">SECURITY</option>
          <option value="PERS">PERS</option>
          <option value="AUDIT">AUDIT</option>
          <option value="MED">MED</option>
          <option value="COMM">COMM</option>
          <option value="OPTG">OPTG</option>
          <option value="MECH">MECH</option>
          <option value="STORE">STORE</option>
          <option value="CIVIL">CIVIL</option>
          <option value="IT">IT</option>
        </select>
      </div>
      <div class="form-group">
        <label for="allocation">Allocation</label>
        <input type="text" id="allocation" name="allocation" placeholder="Enter allocation" required>
      </div>
      <button class="btn" type="submit">Activate</button>
    </form>
  </div>
</body>
</html>
