<!DOCTYPE html>
<html>
<head>
  <title>CUG Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #003f87;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #000;
      text-decoration: none;
      position: relative;
      padding: 10px 15px;
      border-radius: 4px;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #003f87;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    a:hover::before {
      transform: scaleX(1);
    }

    .content {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      display: block;
      width: 100%;
      background-color: #003f87;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #002b5c;
    }

    table {
      position: absolute;
      width: 90%;
      left: 80px;
      border-collapse: collapse;
      margin-top: 40px;
      padding-left: 10px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #003f87;
      color: #fff;
    }

    .btn-deactivate {
      background-color: #e74c3c;
      color: #fff;
    }

    .btn-deactivate:hover {
      background-color: #c0392b;
    }

    .deactive button {
      position: absolute;
      display: block;
      width: 20%;
      top: 600px;
      left: 600px;
      background-color: #003f87;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button :hover {
      background-color: #002b5c;
    }

  </style>
</head>
<body>
  <header>
    <h1>View CUG Details</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">View CUG Details</a></li>
      <li><a href="{% url 'dealer_activate' %}">Activate CUG</a></li>
      <li><a href="{% url 'dealer_deactivate' %}">Dectivate CUG</a></li>
      <li><a href="{% url 'dealer_alloc' %}">Allocation Wise Report</a></li>
      <li><a href="{% url 'dealer_plan' %}">Plan Wise Report</a></li>
      <li><a href="{% url 'dealer_login' %}">Logout</a></li>

    </ul>
  </nav>

  <div class="content">
    <form id="cugForm" method="post" action="{% url 'dealer_viewcug' %}">
      {% csrf_token %}
      <div class="form-group">
        <label>CUG Number</label>
        <input type="text" id="mobileno" name="mobileno" placeholder="Enter CUG number" required>
      </div>
      <button class="btn" type="submit">Go</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Unit</th>
                <th>Mobile number</th>
                <th>Name</th>
                <th>Pf no</th>
                <th>Bill no</th>
                <th>Designation</th>
                <th>Status</th>
                <th>Plan</th>
                <th>Department</th>
                <th>Allocation</th>
                
                
                
            </tr>
        </thead>
        <tbody>
          {% if result %}
          {% for item in result %}
            <tr>
              <td>{{ item.1 }}</td>
              <td>{{ item.2 }}</td>
              <td>{{ item.3 }}</td>
              <td>{{ item.4 }}</td>
              <td>{{ item.5 }}</td>
              <td>{{ item.6 }}</td>
              <td>{{ item.7 }}</td>
              <td>{{ item.8 }}</td>
              <td>{{ item.9 }}</td>
              <td>{{ item.10 }}</td>
              
              
            </tr>
        </tbody>
        {% endfor %}
        {% endif %}
      </table>
  </div>
  
 
</body>
</html>
