<!DOCTYPE html>
<html>
<head>
  <title>Dealer Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #003f87;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    h2 {
        margin-top: 200px;
        margin-left: 510px;
        font-size: 50px;
        font-family: algerian;
        text-transform: capitalize;
        color: #003f87;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #000;
      text-decoration: none;
      position: relative;
      padding: 10px 15px;
      border-radius: 4px;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #003f87;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    a:hover::before {
      transform: scaleX(1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Dealer Page</h1>
  </header>

  <nav>
    <ul>
      <li><a href="{% url 'dealer_viewcug' %}">View CUG Details</a></li>
      <li><a href="{% url 'dealer_activate' %}">Activate CUG</a></li>
      <li><a href="{% url 'dealer_deactivate' %}">Dectivate CUG</a></li>
      <li><a href="{% url 'dealer_alloc' %}">Allocation Wise Report</a></li>
      <li><a href="{% url 'dealer_plan' %}">Plan Wise Report</a></li>
      <li><a href="{% url 'dealer_login' %}">Logout</a></li>
    </ul>
  </nav>
  <h2>You are the Dealer</h2>
</body>
</html>
