<!DOCTYPE html>
<html>
<head>
  <title>Allocation Report</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #003f87;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 20px;
    }

    a {
      color: #000;
      text-decoration: none;
      position: relative;
      padding: 10px 15px;
      border-radius: 4px;
    }

    a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #003f87;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    a:hover::before {
      transform: scaleX(1);
    }

    .content {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn {
      background-color: #003f87;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #002b5c;
    }

    table {
      position: absolute;
      width: 90%;
      left: 80px;
      border-collapse: collapse;
      margin-top: 40px;
      padding-left: 10px;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: #003f87;
      color: #fff;
    }

  </style>
</head>
<body>
  <header>
    <h1>Allocation Report</h1>
  </header>

  <nav>
    <ul>
      <li><a href="{% url 'dealer_viewcug' %}">View CUG Details</a></li>
      <li><a href="{% url 'dealer_activate' %}">Activate CUG</a></li>
      <li><a href="{% url 'dealer_deactivate' %}">Dectivate CUG</a></li>
      <li><a href="#">Allocation Wise Report</a></li>
      <li><a href="{% url 'dealer_plan' %}">Plan Wise Report</a></li>
      <li><a href="{% url 'dealer_login' %}">Logout</a></li>
    </ul>
  </nav>

  <div class="content">
    <form id="allocationReportForm" method="post" action="{% url 'dealer_alloc' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="unit">Unit</label>
        <select id="unit" name="unit" required>
          <option value="">Select Unit</option>
          <option value="CON">CON</option>
          <option value="HQ">HQ</option>
          <option value="MCS">MCS</option>
          <option value="all">all</option>

        </select>
      </div>
      <button class="btn" type="submit">View</button>
    </form>
    <table>
      <thead>
          <tr>
              <th>Allocation</th>
              <th>Number of A</th>
              <th>Number of B</th>
              <th>Number of C</th>
              <th>Total Amount</th>
          </tr>
      </thead>
      <tbody>
        {% if results %}
        {% for item in results %}
          <tr>
            <td>{{ item.0 }}</td>
            <td>{{ item.1 }}</td>
            <td>{{ item.2 }}</td>
            <td>{{ item.3 }}</td>
            <td>{{ item.4 }}</td>
          </tr>
      </tbody>
      {% endfor %}
      <tbody>
      {% else %}
      {% for item in results %}
          <tr>
            <td>{{ item.0 }}</td>
            <td>{{ item.1 }}</td>
            <td>{{ item.2 }}</td>
            <td>{{ item.3 }}</td>
            <td>{{ item.4 }}</td>
          </tr>
      {% endfor %}    
      {% endif %}
    </tbody>
  </table>
  </div>
  <p></p>
  <p></p>
  <p></p>
</body>
</html>
