<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      background: url('/static/engine.jpg') no-repeat fixed center center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #003f87;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    #logo {
      width: 250px;
      height: 200px;
      margin: 40px 640px;
      left: 300px;
    }

    #buttons {
      text-align: center;
      margin-top: 50px;
    }

    .btn {
      display: inline-block;
      background-color: #003f87;
      color: #fff;
      font-size: 30px;
      padding: 10px 40px;
      border: none;
      border-radius: 4px;
      margin-right: 100px;
      margin-left: 100px;
      height: 40px;
      width: 100px;
      text-decoration: none;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #002b5c;
    }
  </style>
</head>
<body>
  <header>
    <h1>Closed User Group - East Coast Railway</h1>
  </header>

  <img id="logo" src="/static/Indian-Railways.png" alt="Indian Railways Logo">

  <div id="buttons">
    <a class="btn" href="{% url 'ad_login' %}">Admin</a>
    <a class="btn" href="{% url 'dealer_login' %}">Dealer</a>
  </div>
</body>
</html>
